spring.application.name=rtree
application.instance-name=${USER:DefaultInstanceName}

spring.datasource.url=${DATABASE_HOST:jdbc:mariadb://localhost:3306/rtree}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:org.mariadb.jdbc.Driver}

spring.jpa.show-sql=true

#Swagger url config
springdoc.swagger-ui.path=/doc

#Server config
server.address=0.0.0.0
server.port=8080