spring.application.name=rtree

spring.datasource.url=jdbc:mariadb://localhost:3306/rtree
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

#Swagger url config
#springdoc.swagger-ui.path=/swagger-ui-custom.html

#Server config
server.address=127.0.0.1
server.port=8080